bin.includes = META-INF/,\
               checkstyle-all-4.4.jar,\
               checkstyle-optional-4.4.jar,\
               checkstyle-metadata.jar,\
               license/,\
               checkstyle-all-5.0-beta01.jar
jars.compile.order = checkstyle-metadata.jar
source.checkstyle-metadata.jar = src/
output.checkstyle-metadata.jar = bin/
source.checkstyle-metadata.jar = metadata/
