bin.includes = META-INF/,\
               checkstyle-all-4.4.jar,\
               checkstyle-optional-4.4.jar,\
               checkstyle-metadata.jar,\
               checkstyle-all-5.0-SNAPSHOT.jar,\
               license/
jars.compile.order = checkstyle-metadata.jar
source.checkstyle-metadata.jar = src/
output.checkstyle-metadata.jar = bin/
source.checkstyle-metadata.jar = metadata/
