output.. = bin/
bin.includes = icons/,\
               licencse/,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               plugin.properties,\
               ui_de.properties,\
               ui_fr.properties,\
               ui_ja.properties,\
               lib/itext-2.0.1.jar,\
               lib/jfreechart-1.0.5-swt.jar,\
               lib/jfreechart-1.0.5.jar,\
               lib/jcommon-1.0.9.jar,\
               .,\
               eclemma32.gif,\
               about.properties,\
               about.ini,\
               about.html,\
               checkstyle_small.png
jars.compile.order = .
source.. = src/
src.includes = src/
source.. = src/
