output.. = bin/
bin.includes = icons/,\
               licencse/,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               CheckstyleUIPlugin.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-codec-1.3.jar,\
               ui.properties,\
               ui_de.properties,\
               ui_fr.properties,\
               ui_ja.properties
jars.compile.order = CheckstyleUIPlugin.jar
source.CheckstyleUIPlugin.jar = src/
output.CheckstyleUIPlugin.jar = bin/
src.includes = src/
source.CheckstyleUIPlugin.jar = src/
