output.. = bin/
bin.includes = icons/,\
               licencse/,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-codec-1.3.jar,\
               plugin.properties,\
               ui_de.properties,\
               ui_fr.properties,\
               ui_ja.properties,\
               lib/itext-2.0.1.jar,\
               lib/jfreechart-1.0.5-swt.jar,\
               lib/jfreechart-1.0.5.jar,\
               lib/jcommon-1.0.9.jar,\
               .
jars.compile.order = .
source.. = src/
src.includes = src/
source.. = src/
