
ActivateProjectsPrintAction.label   = Activate Checkstyle
ActivateProjectsPrintAction.tooltip = Activate Checkstyle for the selected projects

CheckSelectedFilesAction.label   = Check Code with Checkstyle
CheckSelectedFilesAction.tooltip = Runs Checkstyle on all selected resources

Checkstyle.menu               = Checkstyle

CheckstyleHover.header = Checkstyle problems:

CheckstylePropertiesPage.name = Checkstyle

ClearSelectedFilesAction.label   = Clear Checkstyle violations
ClearSelectedFilesAction.tooltip = Removes all Checkstyle markers from the selected resources

ConfigureProjectFromBluePrintAction.label   = Configure project(s) from blueprint...
ConfigureProjectFromBluePrintAction.tooltip = Configure Checkstyle for the selected projects from another project serving as blueprint

DeactivateProjectsPrintAction.label   = Deactivate Checkstyle
DeactivateProjectsPrintAction.tooltip = Deactivate Checkstyle for the selected projects

DuplicatedCodeView.name = Duplicated Code

FixCheckstyleMarkersAction.label   = Apply Checkstyle fixes
FixCheckstyleMarkersAction.tooltip = Apply available Checkstyle quickfixes on the whole file

GraphStatsView.name = Checkstyle violations chart

MarkerStatsView.name = Checkstyle violations

VotingPage.name = Voting
