source.CheckstylePlugin.jar = src/
bin.includes = plugin.xml,\
               toc.xml,\
               README.html,\
               META-INF/,\
               schema/,\
               icons/,\
               license/,\
               doc/,\
               sun_checks.xml,\
               DefaultCheckConfigurations.xml,\
               plugin.properties,\
               plugin_fr.properties,\
               plugin_de.properties,\
               CheckstylePlugin.jar,\
               NLS.jar,\
               checkstyle-all-4.0-beta5.jar,\
               extension-libraries/checkstyle-optional-4.0-beta5.jar,\
               CheckstyleMetadata.jar,\
               extension-libraries/checkstyle_packages.xml.template
jars.compile.order = NLS.jar,\
                     CheckstylePlugin.jar,\
                     CheckstyleMetadata.jar
source.NLS.jar = nls/
output.NLS.jar = binnls/
source.CheckstyleMetadata.jar = metadata/
output.CheckstyleMetadata.jar = bin/
