source.CheckstylePlugin.jar = src/
src.includes = CheckConfig_Checkstyle.xml,\
               CheckConfig_Plugin.xml,\
               DefaultChecks.xml,\
               META-INF/,\
               README.html,\
               doc/,\
               license/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               toc.xml,\
               icons/,\
               src/,\
               .classpath,\
               .project,\
               build.properties,\
               build.xml,\
               DefaultCheckConfigurations.xml,\
               sun_checks.xml,\
               nls/,\
               launchConfigurations/,\
               .checkstyle,\
               changes.txt,\
               plugin_de.properties,\
               plugin_fr.properties,\
               checkstyle-all-4.0-beta5.jar,\
               extension-libraries/checkstyle-optional-4.0-beta5.jar
bin.includes = doc/,\
               license/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               toc.xml,\
               README.html,\
               DefaultChecks.xml,\
               CheckConfig_Plugin.xml,\
               META-INF/,\
               CheckstylePlugin.jar,\
               icons/,\
               sun_checks.xml,\
               DefaultCheckConfigurations.xml,\
               NLS.jar,\
               plugin_fr.properties,\
               plugin_de.properties,\
               checkstyle-all-4.0-beta5.jar,\
               extension-libraries/checkstyle-optional-4.0-beta5.jar
jars.compile.order = NLS.jar
source.NLS.jar = nls/
output.NLS.jar = binnls/
