source.CheckstylePlugin.jar = src/
bin.includes = doc/,\
               license/,\
               plugin.xml,\
               CheckConfig_Checkstyle.xml,\
               CheckConfig_Plugin.xml,\
               DefaultChecks.xml,\
               README.html,\
               checkstyle-all-3.4.jar,\
               checkstyle-optional-3.4.jar,\
               toc.xml,\
               META-INF/
src.includes = src/,\
               toc.xml,\
               plugin.xml,\
               license/,\
               doc/,\
               checkstyle-optional-3.4.jar,\
               checkstyle-all-3.4.jar,\
               DefaultChecks.xml,\
               CheckConfig_Plugin.xml,\
               CheckConfig_Checkstyle.xml,\
               README.html
src.includes = src/
bin.includes = bin/,\
               doc/,\
               checkstyle-optional-3.5.jar,\
               checkstyle-all-3.5.jar,\
               license/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               toc.xml,\
               README.html,\
               DefaultChecks.xml,\
               CheckConfig_Checkstyle.xml,\
               CheckConfig_Plugin.xml,\
               META-INF/
