source.CheckstylePlugin.jar = src/
src.includes = CheckConfig_Checkstyle.xml,\
               CheckConfig_Plugin.xml,\
               DefaultChecks.xml,\
               META-INF/,\
               README.html,\
               checkstyle-all-4.0alpha.jar,\
               checkstyle-optional-4.0alpha.jar,\
               doc/,\
               license/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               toc.xml
bin.includes = doc/,\
               license/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               toc.xml,\
               README.html,\
               DefaultChecks.xml,\
               CheckConfig_Checkstyle.xml,\
               CheckConfig_Plugin.xml,\
               META-INF/,\
               checkstyle-all-4.0alpha.jar,\
               checkstyle-optional-4.0alpha.jar,\
               CheckstylePlugin.jar
