CheckstyleBuilder.name=CheckstyleBuilder
CheckstyleHover.header=Checkstyle problems:
CheckstyleMarker.name=Checkstyle Problem
CheckstyleNature.name=CheckstyleNature

CheckstylePropertiesPage.name=Checkstyle
CheckstylePropertiesPage.lblDesc=Description\:
CheckstylePropertiesPage.btnEditFilter=Change...
CheckstylePropertiesPage.chkEnable=Checkstyle active for this project
CheckstylePropertiesPage.chkSimpleConfig=Use simple configuration
CheckstylePropertiesPage.grpFilter=Exclude from checking...
CheckstylePropertiesPage.titleWarnFileSet=About to lose configured file sets
CheckstylePropertiesPage.msgWarnFileSet=Existing file set configurations for this project are lost if the checkstyle project properties page is submitted.
CheckstylePropertiesPage.optionWarnFileSet=Show this warning again

ComplexFileSetsEditor.title = Advanced - configure file sets to control which files get checked by which configuration
SimpleFileSetsEditor.grpConfig=Simple - use the following check configuration for all files
SimpleFileSetsEditor.btnManageConfigs=Manage configurations...
SimpleFileSetsEditor.lblDesc=Description\:

PackageFilter.description=Excludes files from the chosen packages from the check. Change the settings of this filter by selecting it and use the 'Change...' button.
PackageFilter.label=files from packages
WriteProtectedFilter.description=Filters write protected files from the checks.
WriteProtectedFilter.label=write protected files
UnOpenedFilesFilter.description=Excludes all files from the checks that are not opened in an editor.
UnOpenedFilesFilter.label=files not opened in editor
msgCheckstyleFailed=Failed to invoke checkstyle
msgCheckstylePackageSel=Please choose the packages you wish to exclude from the checks.
msgCheckstylePackageSelTitle=Filter packages
msgErrorTitle=Don't panic\!
msgErrorUnknown=Unspecified exception occurred (see error log)
msgFilterSetMisconfigured=Checkstyle filters misconfigured
msgInterrupted=Action canceled by the user
msgInterruptedTitle=Action canceled
msgOnlyPackagesSelectable=Only packages can be selected
msgUnknownCpEntry=Unknown classpath entry
taskCheckstyleRun=Checkstyle
taskCheckstyleStep=Checking...

BuiltinCheckConfiguration.label=Built-In Configuration
InternalCheckConfiguration.label = Internal Configuration
ExternalFileCheckConfiguration.label=External Configuration File
RemoteCheckConfiguration.label=Remote Configuration
ProjectRelativeCheckConfiguration.label=Project Relative Configuration