#Created by JInto - www.guh-software.de
#Thu Jan 06 21:20:14 CET 2005
CheckstyleBuilder.name=CheckstyleBuilder
CheckstyleHover.header=Checkstyle problems:
CheckstyleMarker.name=Checkstyle Problem
CheckstyleNature.name=CheckstyleNature
CheckstylePropertiesPage.btnEditFilter=Change...
CheckstylePropertiesPage.chkEnable=Activate checkstyle for this project
CheckstylePropertiesPage.grpConfig=Use the following check configuration
CheckstylePropertiesPage.grpFilter=Exclude from checking...
CheckstylePropertiesPage.lblDesc=Description\:
CheckstylePropertiesPage.name=Checkstyle
NonJavaFilesFilter.description=Filters non java files. This filter is always active and hidden from the user.
NonJavaFilesFilter.label=non java files
PackageFilter.description=Excludes files from the chosen packages from the check. Change the settings of this filter by selecting it and use the 'Change...' button.
PackageFilter.label=files from packages
RegexFilter.description=Excludes files whose file names match user defined regular expressions. Change the settings of this filter by selecting it and use the 'Change...' button.
RegexFilter.label=Regex-Filter
WriteProtectedFilter.description=Filters write protected files from the checks.
WriteProtectedFilter.label=write protected files
UnOpenedFilesFilter.description=Excludes all files from the checks that are not opened in an editor.
UnOpenedFilesFilter.label=not opened in editor
msgCheckstyleFailed=Failed to invoke checkstyle
msgCheckstylePackageSel=Please choose the packages you wish to exclude from the checks.
msgCheckstylePackageSelTitle=Filter packages
msgErrorTitle=Don't panic\!
msgErrorUnknown=Unspecified exception occurred (see error log)
msgFilterSetMisconfigured=Checkstyle filters misconfigured
msgInterrupted=Action canceled by the user
msgInterruptedTitle=Action canceled
msgOnlyPackagesSelectable=Only packages can be selected
msgUnknownCpEntry=Unknown classpath entry
taskCheckstyleRun=Checkstyle
taskCheckstyleStep=Checking...
