CheckstyleBuilder.name=Checkstyle Builder
CheckstyleHover.header=Checkstyle problems:
CheckstyleMarker.name=Checkstyle Problem
CheckstyleNature.name=CheckstyleNature
CheckstylePropertiesPage.name=Checkstyle

BuiltinCheckConfiguration.label=Built-In Configuration
InternalCheckConfiguration.label = Internal Configuration
ExternalFileCheckConfiguration.label=External Configuration File
RemoteCheckConfiguration.label=Remote Configuration
ProjectRelativeCheckConfiguration.label=Project Relative Configuration

FileTypesFilter.label=all file types except
FileTypesFilter.description=Filters all but the defined file types.\nThis filter cannot be disabled because it performs filtering with very high performance.\nChange the settings of this filter by selecting it and use the 'Change...' button.
PackageFilter.description=Excludes files from the chosen packages from the check.\nChange the settings of this filter by selecting it and use the 'Change...' button.
PackageFilter.label=files from packages
WriteProtectedFilter.description=Filters write protected files from the checks.
WriteProtectedFilter.label=write protected files
UnOpenedFilesFilter.description=Excludes all files that are not opened in an editor.
UnOpenedFilesFilter.label=files not opened in editor
NonSrcDirsFilter.label=files from non source directories
NonSrcDirsFilter.description=Excludes all files that are not within a source directory.
FilesInSyncFilter.label=files in sync with the CVS repository
FilesInSyncFilter.description=Excludes all files that are in sync with the CVS repository.

DuplicatedCodeView.name=Duplicated Code

SunChecks.description=Checkstyle configuration that checks the sun coding conventions.
SunChecksEclipse.description=Slightly modified version of Sun Checks that better matches the default code formatter setting of Eclipse.

FixCheckstyleMarkersAction.label=Apply Checkstyle fixes