source.StatsCheckstyle.jar = src/
output.StatsCheckstyle.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               PSAcheckstyle.jar,\
               icons/,\
               lib/,\
               plugin_fr.properties,\
               plugin.properties,\
               StatsCheckstyle.jar
jars.compile.order = StatsCheckstyle.jar
src.includes = .checkstyle,\
               .classpath,\
               .project,\
               CheckConfig_Checkstyle.xml,\
               META-INF/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               src/
