# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
buildHome=D:/_projects/checkstyle/net.sf.eclipsecs.build

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
buildDirectory=D:/_projects/checkstyle/net.sf.eclipsecs.build/target

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
eclipseDir=D:/_tools/eclipse_3.4.1

# Environment for both the Eclipse build and test host. Determines baseos.
# @category localsettings
os=win32

# Environment for both the Eclipse build and test host. Determines basews.
# @category localsettings
ws=win32

# Environment for both the Eclipse build and test host. Determines basearch.
# @category localsettings
arch=x86