#
#  Maps check class names from pre-Checkstyle 3.2.0 to v4.0.0 class names.
#
com.puppycrawl.tools.checkstyle.checks.ModifierOrderCheck=com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck
com.puppycrawl.tools.checkstyle.checks.RedundantModifierCheck=com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck
com.puppycrawl.tools.checkstyle.checks.HeaderCheck=com.puppycrawl.tools.checkstyle.checks.header.HeaderCheck
com.puppycrawl.tools.checkstyle.checks.RegexpHeaderCheck=com.puppycrawl.tools.checkstyle.checks.header.RegexpHeaderCheck