source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = .,\
               META-INF/,\
               lib/,\
               license/,\
               plugin.xml,\
               schema/,\
               sun_checks.xml,\
               sun_checks_eclipse.xml,\
               core.properties,\
               lib/dom4j-1.6.1.jar
source.. = src/

