source.CheckstylePlugin.jar = src/
output.CheckstylePlugin.jar = bin/
jars.compile.order = CheckstylePlugin.jar
bin.includes = CheckstylePlugin.jar,\
               META-INF/,\
               lib/,\
               license/,\
               plugin.xml,\
               schema/,\
               sun_checks.xml,\
               sun_checks_eclipse.xml,\
               plugin.properties,\
