bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               eclipse-cs-logo.jpg
src.includes = feature.properties,\
               feature.xml,\
               build.properties,\
               .project,\
               eclipse-cs-logo.jpg,\
               license.html
