#Feature externalized strings

feature.label = Eclipse Checkstyle Plug-in
feature.provider_name = David Schneider, Lars Ködderitzsch

description.text = This feature integrates Checkstyle 4.0 into the Eclipse v3 environment.
description.url = http://eclipse-cs.sourceforge.net/

copyright.text =\
Copyright (C) 2002-2005  David Schneider\n\
This library is free software; you can redistribute it and/or\n\
modify it under the terms of the GNU Lesser General Public\n\
License as published by the Free Software Foundation; either\n\
version 2.1 of the License, or (at your option) any later version.\n\
\n\
This library is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n\
Lesser General Public License for more details.\n\
\n\
You should have received a copy of the GNU Lesser General Public\n\
License along with this library; if not, write to the Free Software\n\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n\

license.text =\
GNU Lesser General Public License (LGPL) - http://www.opensource.org/licenses/lgpl-license.php
